[33mcommit d4b224d4d2169ab38d7dd1ca7f1b3748ae7a2826[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Wed Aug 23 10:48:37 2023 +0300

    adding

[33mcommit 2f11f5ad6a76f2b8fba7653d0c1722de37c561b0[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Tue Aug 22 12:05:47 2023 +0300

    correcting

[33mcommit 01288fe91b32d8b30a9ce7f5d0584453d978b639[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Tue Aug 22 11:40:41 2023 +0300

    adding verify and moded

[33mcommit 6f7d8e0a3ffedaf8f8cf7c41343bbd67b6147f64[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Tue Aug 22 11:07:10 2023 +0300

    adding

[33mcommit df96e10535b5e236363ad6e91f3847da5f06daa9[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Mon Aug 21 13:09:25 2023 +0300

    ntng

[33mcommit 8aab8cb938c2bb53d97d9fe44a366db427570b60[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Mon Aug 21 13:07:56 2023 +0300

    ntng

[33mcommit 0294faaa78203d00755f9100f6eabbf17e8db4ac[m
Author: Franol Fekadu <firatheking@gmail.com>
Date:   Mon Aug 21 13:05:27 2023 +0300

    adding

[33mcommit 63ce7ef677312a564e3304097e69e51ae42a7c63[m
Author: Dr. Frankenstein <89076459+firaeholic@users.noreply.github.com>
Date:   Mon Aug 21 13:02:59 2023 +0300

    Initial commit
